# ProjectBases

./: .gitignore  README.md
Blazor-ProjectBase/AppUI/: AppUI.csproj  Program.cs  appsettings.json  default_app.db-shm  default_app.db-wal
Blazor-ProjectBase/AppUI/Components/: App.razor  Routes.razor  _Imports.razor
Blazor-ProjectBase/AppUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor-ProjectBase/AppUI/Components/Pages/: Home.razor  Login.razor
Blazor-ProjectBase/AppUI/Components/Pages/HandlingPages/: Loading.razor
Blazor-ProjectBase/AppUI/Properties/: launchSettings.json
Blazor-ProjectBase/AppUI/UiServices/: BlazorSessionStorageService.cs
Blazor-ProjectBase/AppUI/wwwroot/: app.css
Blazor-ProjectBase/AppUI/wwwroot/js/: MainLayout.js
Blazor-ProjectBase/Domain/: Domain.csproj  Utils.cs
Blazor-ProjectBase/Domain/Entities/: LogEntity.cs
Blazor-ProjectBase/Domain/Enums/: AppTheme.cs  ProtectedSessionVariable.cs  ProtectedStorageVariable.cs
Blazor-ProjectBase/Domain/Extensions/: ObjectExtension.cs  StringExtension.cs
Blazor-ProjectBase/Domain/Interfaces/ApplicationConfigurationInterfaces/: IAccountServices.cs  ISettingsServices.cs
Blazor-ProjectBase/Domain/Interfaces/BlazorUiInterfaces/: IBlazorStorageService.cs
Blazor-ProjectBase/Domain/Models/ApplicationConfigurationModels/: AppLanguageModel.cs  AppThemeModel.cs
Blazor-ProjectBase/Domain/Models/ViewModels/: LoginViewModel.cs
HANGFIRE-ProjectBase/App/: App.csproj  App.http  Dockerfile  Program.cs  appsettings.json
HANGFIRE-ProjectBase/App/Controllers/: HangfireController.cs
HANGFIRE-ProjectBase/App/Properties/: launchSettings.json
HANGFIRE-ProjectBase/CrossCutting/: CrossCutting.csproj  InjectionConfiguration.cs
HANGFIRE-ProjectBase/Data/: Data.csproj
HANGFIRE-ProjectBase/Data/Api/: DefaultApiAccess.cs
HANGFIRE-ProjectBase/Data/Database/: DefaultDatabaseAccess.cs
HANGFIRE-ProjectBase/Domain/: Domain.csproj  Utils.cs
HANGFIRE-ProjectBase/Domain/Enums/: DataBaseType.cs  LogType.cs  LogTypeEnum.cs
HANGFIRE-ProjectBase/Domain/Extensions/: StringExtension.cs
HANGFIRE-ProjectBase/Domain/Interfaces/: IJobService.cs  ISchedulerService.cs
HANGFIRE-ProjectBase/Domain/Models/ApplicationConfigurationModels/: AppSettingsModel.cs
HANGFIRE-ProjectBase/Domain/Models/HangFireModels/: HangfireJobModel.cs  HangfireStatisticsModel.cs
MAUI-ProjectBase/Data/: Data.csproj
MAUI-ProjectBase/Data/ApiRepositories/: DefaultApiAccess.cs
MAUI-ProjectBase/Data/DatabaseRepositories/: DefaultDatabaseAccess.cs
MAUI-ProjectBase/Data/DatabaseRepositories/DapperHandlers/: JsonArrayTypeHandler.cs  JsonNodeTypeHandler.cs
MAUI-ProjectBase/Data/DatabaseRepositories/EntityFrameworkContexts/: AppDbContext.cs
MAUI-ProjectBase/Domain/: AppUtils.cs  Domain.csproj
MAUI-ProjectBase/Domain/Entities/: LogEntity.cs
MAUI-ProjectBase/Domain/Enums/: DataBaseType.cs  LogType.cs  PreferenceVariables.cs  PreferenceVariablesEnum.cs  SecurityStorageVariables.cs  SecurityStorageVariablesEnum.cs
MAUI-ProjectBase/Domain/Extensions/: CryptographyExtension.cs  ObjectExtension.cs  StringExtension.cs
MAUI-ProjectBase/Domain/Interfaces/ApplicationConfiguration/: IAssetService.cs
MAUI-ProjectBase/Domain/Interfaces/ApplicationConfigurationInterfaces/: IAccountServices.cs  IAssetServices.cs  IPlatformSpecificServices.cs  ISettingsServices.cs
MAUI-ProjectBase/Domain/Models/ApplicationConfigurationModels/: AppLanguageModel.cs  AppSettingsModel.cs  AppSkinModel.cs  UserSessionModel.cs
MAUI-ProjectBase/Domain/Models/ViewModels/: LoginViewModel.cs
MauiHybrid-ProjectBase/CrossCutting/: CrossCutting.csproj  InjectionConfiguration.cs
MauiHybrid-ProjectBase/Data/: Data.csproj
MauiHybrid-ProjectBase/Data/ApiRepositories/: DefaultApiAccess.cs
MauiHybrid-ProjectBase/Data/DatabaseRepositories/: DefaultDatabaseAccess.cs
MauiHybrid-ProjectBase/Data/DatabaseRepositories/DapperHandlers/: JsonObjectTypeHandler.cs
MauiHybrid-ProjectBase/Domain/: AppUtils.cs  Domain.csproj
MauiHybrid-ProjectBase/Domain/Enums/: ApiAuthorizationType.cs  ApiProtocolType.cs  ApiRequestMethod.cs  SecurityStorageVariables.cs
MauiHybrid-ProjectBase/Domain/Extensions/: StringExtension.cs
MauiHybrid-ProjectBase/Domain/Interfaces/ApplicationConfigurationInterfaces/: IAccountServices.cs  IPlatformSpecificServices.cs  ISettingsServices.cs
MauiHybrid-ProjectBase/Domain/Interfaces/StateInterfaces/: IRefreshViewState.cs
MauiHybrid-ProjectBase/Domain/Mappings/: EntityToModelMapping.cs  ModelToDtoMapping.cs
MauiHybrid-ProjectBase/Domain/Models/ApplicationConfigurationModels/: AppSettingsModel.cs  AppThemeModel.cs
MauiHybrid-ProjectBase/Services/: Services.csproj  SettingsServices.cs
MauiHybrid-ProjectBase/Services/AuthenticationServices/: AccountServices.cs  CustomAuthenticationStateProvider.cs
RestAPI-ProjectBase/App/: App.csproj  App.http  Dockerfile  Program.cs  appsettings.json  default_app.db-shm  default_app.db-wal
RestAPI-ProjectBase/App/Controllers/: ExampleController.cs
RestAPI-ProjectBase/App/Properties/: launchSettings.json
RestAPI-ProjectBase/CrossCutting/: CrossCutting.csproj  InjectionConfiguration.cs
RestAPI-ProjectBase/Data/: Data.csproj
RestAPI-ProjectBase/Data/Api/: DefaultApiAccess.cs
RestAPI-ProjectBase/Data/Database/DapperHandlers/: CronExpressionTypeHandler.cs  DateOnlyTypeHandler.cs  DictionaryTypeHandler.cs  JsonArrayTypeHandler.cs  JsonNodeTypeHandler.cs  JsonObjectTypeHandler.cs  TimeOnlyTypeHandler.cs
RestAPI-ProjectBase/Data/Database/EntityFrameworkContexts/: AppDbContext.cs
RestAPI-ProjectBase/Domain/: Domain.csproj  Utils.cs
RestAPI-ProjectBase/Domain/Entities/: LogEntity.cs
RestAPI-ProjectBase/Domain/Enums/: DataBaseType.cs
RestAPI-ProjectBase/Domain/Extensions/: ObjectExtension.cs  StringExtension.cs
RestAPI-ProjectBase/Domain/Interfaces/: IExampleService.cs
RestAPI-ProjectBase/Domain/Models/: DefaultReponseModel.cs  DefaultResponseModel.cs
RestAPI-ProjectBase/Domain/Models/ApplicationConfigurationModels/: AppSettingsModel.cs
(+121 files in other folders)
